# Mn

./: pom.xml
src/main/java/com/mn/comm/: Fixed.java  PageList.java
src/main/java/com/mn/dao/: BaseDao.java  BaseDaoAdapter.java  IResMenuDao.java
src/main/java/com/mn/dao/impl/: ResMenuDaoImpl.java
src/main/java/com/mn/domain/: BaseEntity.java  ResMenu.java
src/main/java/com/mn/utils/: StringUtils.java
src/main/resources/: mn-mongo.xml  mn-servlet-part.xml  mn-servlet.xml  mn-shiro.xml
src/main/resources/local/: mongo.properties
src/test/java/: AbstractSpringWithJunitTestRunner.java  ResMenuTest.java
web/WEB-INF/: mn-servlet-blank.xml
